i: 3132
not: 3681
is: 8383
the: 12027
that: 3677
will: 2070
my: 905
it: 4075
to: 9802
and: 5528
when: 1306
has: 1330
there: 2032
be: 4708
a: 4203
you: 15644
don't: 872
in: 4814
your: 4002
life: 3268
of: 5868
are: 1355
more: 845
grow: 1238
let: 1042
go: 1006
do: 1928
what: 1054
have: 1421
but: 2173
day: 1060
no: 847
them: 1121
way: 1099
with: 2064
as: 1560
can: 1378
at: 800
all: 915
for: 4565
if: 1694
about: 1105
one: 2110
never: 1113
time: 786
we: 759
on: 997
so: 811
give: 1904
things: 764
always: 752
stop: 1281
they: 920
just: 1092
now: 962
poor: 913
this: 1764
possibility: 913
good: 1022
being: 1360
1: 1221
god: 1674
further: 908
supporting: 906
informed: 1206
highs: 904
aspired: 904
lows: 903
[]